.topContent{
    /* background-image: url('../assets/cover_biryani.png'); */
    height: 80vh;
    width: 100vw;
    background-size: cover;
}

.mainContent > h2{
    text-align: center;
    padding: 15px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 1rem; /* Space between cards */
}

.card_top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.rating{
    color: maroon;
}

.card{
    background-color: #ffaf36;
}

.card > img{
    height: 250px;
    object-fit: cover;
}

footer{
    margin: 10px 0px;
    padding: 3px;
    background-color: #ff9900;
    text-align: center;
}


/* Hero Section Styling */
.hero {
    position: relative;
    height: 100vh;  /* Full height of the viewport */
    background-image: url('./../assets/cover_biryani.png'); /* Replace with your restaurant image */
    background-size: cover;
    background-position: center;
    color: rgb(215, 230, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 800px;  /* Optional: limit the width of the content */
    padding: 20px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.cta-button {
    font-size: 1.2rem;
    padding: 12px 30px;
    background-color: #FF6F61; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e55d4d;
}

.navbar-transparent {
    background-color: black !important;
}

.navbar-light .navbar-nav .nav-link {
    color: white !important; 
}

.navbar-light .navbar-brand {
    color: white !important;
}

.navbar-light .navbar-toggler-icon {
    background-color: white;
}

.right > .card-text{
    font-weight: 700;
}